<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="stylesheet" href="css/social.css">
</head>
<body>
    <div class="social">
        <a href="https://www.instagram.com/propriodavide/"><img src="css/instagram.png" alt="instagram"></a>
        <a href="https://www.twitch.tv/dadodyj"><img src="css/twitch.png" alt="twitch" class="center"></a>
        <a href="mailto:dado.carbone07@gmail.com"><img src="css/gmail.png" alt="gmail"></a>
    </div>
</body>
</html>